person.name=\u674E\u56DB
person.age=5
person.boss=false
person.birth=2019/04/26
person.electronic_product.phone=mi9
person.electronic_product.computer=\u6218\u795E
person.electronic_product.pad=ipad
person.favorite.book='\u4FEE\u771F\u56DB\u4E07\u5E74'
person.favorite.movie="Iron Man"
person.favorite.star=Jay Zhou
person.friends=jan, mike, sam
person.pets=dog, cat, pig

# \u8FD9\u4E2A\u5730\u65B9\u7684 \u590D\u5408\u7ED3\u6784\u7684 \u914D\u7F6E\u6587\u4EF6\u8868\u793A\u8FD8\u4E0D\u4F1A
person.children=
