# server.xxx :\u901A\u7528\u7684 Servlet\u5BB9\u5668\u914D\u7F6E
server.port=8081
server.context-path=/crud

# server.tomcat.xxx \uFF1A\u5177\u4F53\u7684Servlet\u5BB9\u5668---tomcat\u7684\u914D\u7F6E
server.tomcat.uri-encoding=utf-8
